# MarketApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alberto/market/marketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/market/marketapp/: InitialHostActivity.kt  MenuMainHostActivity.kt
app/src/main/java/com/alberto/market/marketapp/application/: App.kt
app/src/main/java/com/alberto/market/marketapp/core/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/alberto/market/marketapp/data/: Error.kt
app/src/main/java/com/alberto/market/marketapp/data/datasource/: CategoryLocalDataSource.kt  CategoryRemoteDataSource.kt  OrderLocalDataSource.kt  PaymentRemoteDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/alberto/market/marketapp/data/local/: AppDatabase.kt  CategoryDao.kt  ProductDao.kt  entities.kt
app/src/main/java/com/alberto/market/marketapp/data/repository/: CategoryRepository.kt  PaymentRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/alberto/market/marketapp/data/server/: RemoteService.kt  request.kt  response.kt  wrappers.kt
app/src/main/java/com/alberto/market/marketapp/di/: ApiUrl.kt  AppModule.kt
app/src/main/java/com/alberto/market/marketapp/domain/: Category.kt  Gender.kt  Order.kt  Product.kt  ProductDto.kt  ProductResponseDto.kt  ProductsPaymentDto.kt  Record.kt  User.kt
app/src/main/java/com/alberto/market/marketapp/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/alberto/market/marketapp/ui/common/: extensions.kt
app/src/main/java/com/alberto/market/marketapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/alberto/market/marketapp/ui/maps/: MapsFragment.kt
app/src/main/java/com/alberto/market/marketapp/ui/orders/: OrderAdapter.kt  (+2 more)
app/src/main/java/com/alberto/market/marketapp/usecases/: AddProduct.kt  GetCategories.kt  GetGenders.kt  GetProductsOrder.kt  GetRecord.kt  ProcessPayment.kt  RegisterAccount.kt  RegisterCategory.kt  RemoveProduct.kt  RequestAuth.kt  RequestCategory.kt  RequestProducts.kt
app/src/main/java/com/alberto/market/marketapp/util/: Constants.kt  extensions.kt
app/src/main/res/drawable/: icon_back.xml
app/src/main/res/layout/: activity_initial_host.xml  activity_menu_main_host.xml  dialog_payment_confirmation.xml  dialog_version.xml  fragment_category.xml  fragment_detail_product.xml  fragment_detail_record.xml  fragment_login.xml  fragment_maps.xml  fragment_order.xml  fragment_payment.xml  fragment_product.xml  fragment_record.xml  fragment_register.xml  fragment_register_category.xml  fragment_splash.xml  header.xml  header_payment.xml  header_record.xml  header_record_details.xml  item_category.xml  item_image_product.xml  item_product.xml  item_product_order.xml  item_record.xml  item_record_detail.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: init_graph.xml  menu_graph.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/test/java/com/alberto/market/marketapp/: ExampleUnitTest.kt
(+26 files in other folders)
